<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="/css/stylesheet.css" />
        <title>Game hub emneoppgave</title>
    </head>
    <body>
        <header>
            <div class="container-header">
                <img src="/gamehub-img/gamehublogo-stor.png" alt="logo" />
                <div class="searchbar">
                    <input class="search" type="text" placeholder="Search" />
                    <i class="fas fa-search"></i>
                    <div class="icon">
                        <i class="fas fa-user"></i>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
            <label class="label" for="hamburger-menu"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="hamburger-menu" />
            <nav class="container-nav">
                <ul class="ul-list">
                    <li class="li-list"><a href="">Second hand</a></li>
                    <li class="li-list"><a href="">PC</a></li>
                    <li class="li-list"><a href="">Xbox</a></li>
                    <li class="li-list"><a href="">Nintendo</a></li>
                    <li class="li-list"><a href="">Playstation</a></li>
                    <li class="li-list"><a href="">Community</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <img
                    src="/gamehub-img/ship-img.png"
                    alt="bilde av to gamle båter og et fyrtårn"
                    class="banner"
                />
            </div>
            <section class="container-main-up">
                <div class="gameheading">
                    <h1 class="subtitels">New Games</h1>
                    <p>See more</p>
                </div>
                <div class="flex-wrapper">
                    <div class="card">
                        <div class="imggamecover">
                            <img
                                src="/gamehub-img/GameHub_covers2.jpg"
                                alt="bilde av et spill"
                                class="gamecover"
                            />
                            <p>20$</p>
                        </div>
                        <div class="card-text">
                            <h2>Gametitler</h2>

                            <i class="far fa-star"></i>
                            <i class="fas fa-cart-arrow-down"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imggamecover">
                            <img
                                src="/gamehub-img/GameHub_covers3.jpg"
                                alt="bilde av et spill"
                                class="gamecover"
                            />
                            <p>20$</p>
                        </div>
                        <div class="card-text">
                            <h2>Gametitler</h2>

                            <i class="far fa-star"></i>
                            <i class="fas fa-cart-arrow-down"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imggamecover">
                            <img
                                src="/gamehub-img/GameHub_covers4.jpg"
                                alt="bilde av et spill"
                                class="gamecover"
                            />
                            <p>20$</p>
                        </div>
                        <div class="card-text">
                            <h2>Gametitler</h2>

                            <i class="far fa-star"></i>
                            <i class="fas fa-cart-arrow-down"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imggamecover">
                            <img
                                src="/gamehub-img/GameHub_covers5.jpg"
                                alt="bilde av et spill"
                                class="gamecover"
                            />
                            <p>20$</p>
                        </div>
                        <div class="card-text">
                            <h2>Gametitler</h2>

                            <i class="far fa-star"></i>
                            <i class="fas fa-cart-arrow-down"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-main-up">
                <div class="gameheading">
                    <h1 class="subtitels">Solo Games</h1>
                    <p>See more</p>
                </div>
                <div class="flex-wrapper">
                    <div class="card">
                        <div class="imggamecover">
                            <img
                                src="/gamehub-img/GameHub_covers6.jpg"
                                alt="bilde av et spill"
                                class="gamecover"
                            />
                            <p>20$</p>
                        </div>
                        <div class="card-text">
                            <h2>Gametitler</h2>

                            <i class="far fa-star"></i>
                            <i class="fas fa-cart-arrow-down"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imggamecover">
                            <img
                                src="/gamehub-img/GameHub_covers7.jpg"
                                alt="bilde av et spill"
                                class="gamecover"
                            />
                            <p>20$</p>
                        </div>
                        <div class="card-text">
                            <h2>Gametitler</h2>

                            <i class="far fa-star"></i>
                            <i class="fas fa-cart-arrow-down"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imggamecover">
                            <img
                                src="/gamehub-img/GameHub_covers8.jpg"
                                alt="bilde av et spill"
                                class="gamecover"
                            />
                            <p>20$</p>
                        </div>
                        <div class="card-text">
                            <h2>Gametitler</h2>

                            <i class="far fa-star"></i>
                            <i class="fas fa-cart-arrow-down"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imggamecover">
                            <img
                                src="/gamehub-img/GameHub_covers9.jpg"
                                alt="bilde av et spill"
                                class="gamecover"
                            />
                            <p>20$</p>
                        </div>
                        <div class="card-text">
                            <h2>Gametitler</h2>

                            <i class="far fa-star"></i>
                            <i class="fas fa-cart-arrow-down"></i>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer-main">
            <div class="contact">
                <img
                    src="/gamehub-img/gamehublogo-liten.png"
                    alt="Gamehub logo"
                    class="gamehub_footer"
                />
                <div>
                    <h3>Contact info</h3>
                </div>
                <div>
                    <p>Mail: Gamehub.contact@gh.com</p>
                </div>
                <div>
                    <p>Address: Tordenskjolds gate 9, 4612 Kristiansand</p>
                </div>
            </div>
        </footer>
    </body>
</html>
